[defaults]
callback_whitelist = profile_tasks
jinja2_extensions = jinja2.ext.loopcontrols,jinja2.ext.do
inventory = hosts
command_warnings = False
deprecation_warnings = False
host_key_checking = False
