#VmWare
config_vsphere_host: "vcenter.hypernexenta.corp"
config_vsphere_user: "administrator@vsphere.local"
config_vsphere_password: "Nexenta1!"
config_vsphere_datacenter: "AutoD"
config_vsphere_cluster: "R720s"
config_vsphere_folder: "Auto_CIFS"

config_vm_name: "MUT" #defined above in Jenkins file
config_vm_guest: "otherGuest64"
config_vm_timeout: 30
config_vm_net1: "1GB"
config_vm_net2: "10GB"
config_vm_datastore: "autoD"

MAC_Firecrest_latest: "00:60:40"
